<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 10h</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
      }

      .subscribe-button {
        background-color: black;
        color: white;
        border: none;
        font-weight: 700;
        padding: 10px 15px;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe()" class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25);
      console.log('25' - 5);
      console.log('25' + 5);

      // No need to type window. to use browser related functions as JS already do it for us
      window.document
      window.console.log('window');
      window.alert()

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      // The document object represents the webpage
      // The window object represents the browser
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        // Whenever we get a value from the DOM, it will be a string.
        let cost = Number(inputElement.value);

        const errorElement = document.querySelector('.js-total-cost');

        if (cost < 0) {
          errorElement.textContent = 'Error: cost cannot be less than $0';
          errorElement.classList.add('error-message');
          return;
        }
        
        if (errorElement.classList.contains('error-message')) {
          errorElement.classList.remove('error-message');
        }
        
        if (cost < 40) {
          cost += 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.textContent === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>

